\begin {longtable}{@{}|l|l|>{\hsize =\vhAuthorColWidth }X|>{\hsize =\vhChangeColWidth }X|@{}}\hline 
\textbf {\vhversionname }
 & \textbf {\vhdatename }
 & \textbf {\vhauthorname }
 & \textbf {\vhchangename }\\\hline 
0.1
 & 10.02.2017
 & \listset {LV}
 & Creating document. Clear up place holder. Add statements to section 1, 2, 3, 7, 8, 10\\\hline 
0.2
 & 10.02.2017
 & \listset {JM}
 & Add and edit statements of 1, 2, 3, 4, 7, 8, 10\\\hline 
0.2
 & 10.02.2017
 & \listset {JM}
 & Modifications\\\hline 
\end {longtable}
