\contentsline {section}{\numberline {1}Vision}{5}{section.1}
\contentsline {section}{\numberline {2}Mission}{5}{section.2}
\contentsline {section}{\numberline {3}Success Criteria}{5}{section.3}
\contentsline {section}{\numberline {4}Background}{6}{section.4}
\contentsline {section}{\numberline {5}Related Work}{6}{section.5}
\contentsline {section}{\numberline {6}System Overview}{6}{section.6}
\contentsline {section}{\numberline {7}Roles \& Responsibilities}{6}{section.7}
\contentsline {section}{\numberline {8}Facilities \& Equipment}{6}{section.8}
\contentsline {section}{\numberline {9}Cost Proposal}{6}{section.9}
\contentsline {subsection}{\numberline {9.1}Preliminary Budget}{6}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Current \& Pending Support}{6}{subsection.9.2}
\contentsline {section}{\numberline {10}Documentation \& Reporting}{6}{section.10}
\contentsline {subsection}{\numberline {10.1}Project Charter}{6}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Product Backlog}{7}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Sprint Planning}{7}{subsection.10.3}
\contentsline {subsubsection}{\numberline {10.3.1}Sprint Goal}{7}{subsubsection.10.3.1}
\contentsline {subsubsection}{\numberline {10.3.2}Sprint Backlog}{7}{subsubsection.10.3.2}
\contentsline {subsubsection}{\numberline {10.3.3}Task Breakdown}{7}{subsubsection.10.3.3}
\contentsline {subsection}{\numberline {10.4}Sprint Burndown Charts}{7}{subsection.10.4}
\contentsline {subsection}{\numberline {10.5}Sprint Retrospectives}{8}{subsection.10.5}
\contentsline {subsection}{\numberline {10.6}Individual Status Reports}{8}{subsection.10.6}
\contentsline {subsection}{\numberline {10.7}Engineering Notebooks}{8}{subsection.10.7}
\contentsline {subsection}{\numberline {10.8}Closeout Materials}{8}{subsection.10.8}
\contentsline {subsubsection}{\numberline {10.8.1}System Prototype}{8}{subsubsection.10.8.1}
\contentsline {subsubsection}{\numberline {10.8.2}Project Poster}{8}{subsubsection.10.8.2}
\contentsline {subsubsection}{\numberline {10.8.3}Web Page}{8}{subsubsection.10.8.3}
\contentsline {subsubsection}{\numberline {10.8.4}Demo Video}{8}{subsubsection.10.8.4}
\contentsline {subsubsection}{\numberline {10.8.5}Source Code}{8}{subsubsection.10.8.5}
\contentsline {subsubsection}{\numberline {10.8.6}Source Code Documentation}{8}{subsubsection.10.8.6}
\contentsline {subsubsection}{\numberline {10.8.7}Hardware Schematics}{8}{subsubsection.10.8.7}
\contentsline {subsubsection}{\numberline {10.8.8}CAD files}{8}{subsubsection.10.8.8}
\contentsline {subsubsection}{\numberline {10.8.9}Installation Scripts}{8}{subsubsection.10.8.9}
\contentsline {subsubsection}{\numberline {10.8.10}User Manual}{8}{subsubsection.10.8.10}
