\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{54.32669pt}\LT@entry 
    {1}{65.21455pt}\LT@entry 
    {1}{93.85959pt}\LT@entry 
    {1}{256.35422pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vision}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mission}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Success Criteria}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System Overview}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Roles \& Responsibilities}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Facilities \& Equipment}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Cost Proposal}{6}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Preliminary Budget}{6}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Current \& Pending Support}{6}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Documentation \& Reporting}{6}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Project Charter}{6}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Product Backlog}{7}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Sprint Planning}{7}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Sprint Goal}{7}{subsubsection.10.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Sprint Backlog}{7}{subsubsection.10.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Task Breakdown}{7}{subsubsection.10.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Sprint Burndown Charts}{7}{subsection.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example sprint burndown chart}}{7}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Sprint Retrospectives}{8}{subsection.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Individual Status Reports}{8}{subsection.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Engineering Notebooks}{8}{subsection.10.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Closeout Materials}{8}{subsection.10.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.1}System Prototype}{8}{subsubsection.10.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.2}Project Poster}{8}{subsubsection.10.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.3}Web Page}{8}{subsubsection.10.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.4}Demo Video}{8}{subsubsection.10.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.5}Source Code}{8}{subsubsection.10.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.6}Source Code Documentation}{8}{subsubsection.10.8.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.7}Hardware Schematics}{8}{subsubsection.10.8.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.8}CAD files}{8}{subsubsection.10.8.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.9}Installation Scripts}{8}{subsubsection.10.8.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.10}User Manual}{8}{subsubsection.10.8.10}}
\bibstyle{plain}
\bibstyle{reference/IEEEtran_custom}
\bibdata{reference/refs}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
