This is BibTeX, Version 0.99dThe top-level auxiliary file: system_requirements_specification.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 73 of file system_requirements_specification.aux
 : \bibstyle
 :          {reference/IEEEtran_custom}
I'm skipping whatever remains of this command
I couldn't open database file reference/refs.tex.bib
---line 74 of file system_requirements_specification.aux
 : \bibdata{reference/refs.tex
 :                            }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file system_requirements_specification.aux
I found no database files---while reading file system_requirements_specification.aux
(There were 4 error messages)
