\relax 
\gdef \LT@i {\LT@entry 
    {1}{54.32669pt}\LT@entry 
    {1}{65.21455pt}\LT@entry 
    {1}{93.85959pt}\LT@entry 
    {1}{256.35422pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Product Concept}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose and Use}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Intended Audience}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual drawing}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Product Description}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Features \& Functions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}External Inputs \& Outputs}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Product Interfaces}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Customer Requirements}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Workspace Assessment}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Description}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Priority}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tool and Attachment Bindings}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Description}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Priority}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ability to Prepare a Hamburger}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Description}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Standards}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Priority}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Packaging Requirements}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tools and Mounts}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Description}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Standards}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Priority}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Requirements}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Speediness of Food Preparation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Description}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Constraints}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Standards}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Priority}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Safety Requirements}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Proximity Sensors}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Description}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Standards}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Priority}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Heat Safety}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Description}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Standards}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Priority}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Maintenance \& Support Requirements}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Tools}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Description}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Priority}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Software updates}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Description}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Priority}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}User manual/support}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Description}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Standards}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Priority}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Other Requirements}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Tool Rack}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Description}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Priority}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Camera Placement}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Description}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Standards}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Priority}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Items}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Requirement Name}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Description}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Source}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Constraints}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Standards}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}Priority}{13}}
\bibstyle{plain}
\bibstyle{reference/IEEEtran_custom}
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
