\begin {longtable}{@{}|l|l|>{\hsize =\vhAuthorColWidth }X|>{\hsize =\vhChangeColWidth }X|@{}}\hline 
\textbf {\vhversionname }
 & \textbf {\vhdatename }
 & \textbf {\vhauthorname }
 & \textbf {\vhchangename }\\\hline 
0.1
 & 10.27.2017
 & \listset {LV}
 & First draft of contents 7,8,9\\\hline 
0.1.1
 & 10.30.2017
 & \listset {LV}
 & First draft of contents 6\\\hline 
0.1.2
 & 10.29.2017
 & \listset {AT}
 & First draft of contents 5\\\hline 
0.1.3
 & 10.29.2017
 & \listset {TB}
 & First draft of contents 3,4\\\hline 
0.1.3
 & 10.29.2017
 & \listset {JM}
 & First draft of contents 1,2\\\hline 
0.1.4
 & 10.29.2017
 & \listset {JM}
 & Document Pass-Through to Improve Readability\\\hline 
0.1.5
 & 10.29.2017
 & \listset {JM}
 & Entire Document Pass-Through to Add More Content and Image\\\hline 
\end {longtable}
