\contentsline {section}{\numberline {1}Product Concept}{5}
\contentsline {subsection}{\numberline {1.1}Purpose and Use}{5}
\contentsline {subsection}{\numberline {1.2}Intended Audience}{5}
\contentsline {section}{\numberline {2}Product Description}{6}
\contentsline {subsection}{\numberline {2.1}Features \& Functions}{6}
\contentsline {subsection}{\numberline {2.2}External Inputs \& Outputs}{6}
\contentsline {subsection}{\numberline {2.3}Product Interfaces}{6}
\contentsline {section}{\numberline {3}Customer Requirements}{7}
\contentsline {subsection}{\numberline {3.1}Workspace Assessment}{7}
\contentsline {subsubsection}{\numberline {3.1.1}Description}{7}
\contentsline {subsubsection}{\numberline {3.1.2}Priority}{7}
\contentsline {subsection}{\numberline {3.2}Tool and Attachment Bindings}{7}
\contentsline {subsubsection}{\numberline {3.2.1}Description}{7}
\contentsline {subsubsection}{\numberline {3.2.2}Priority}{7}
\contentsline {subsection}{\numberline {3.3}Ability to Prepare a Grill Cheese Sandwich}{7}
\contentsline {subsubsection}{\numberline {3.3.1}Description}{7}
\contentsline {subsubsection}{\numberline {3.3.2}Standards}{7}
\contentsline {subsubsection}{\numberline {3.3.3}Priority}{7}
\contentsline {section}{\numberline {4}Packaging Requirements}{8}
\contentsline {subsection}{\numberline {4.1}Tools and Mounts}{8}
\contentsline {subsubsection}{\numberline {4.1.1}Description}{8}
\contentsline {subsubsection}{\numberline {4.1.2}Standards}{8}
\contentsline {subsubsection}{\numberline {4.1.3}Priority}{8}
\contentsline {section}{\numberline {5}Performance Requirements}{9}
\contentsline {subsection}{\numberline {5.1}Speediness of Food Preparation}{9}
\contentsline {subsubsection}{\numberline {5.1.1}Description}{9}
\contentsline {subsubsection}{\numberline {5.1.2}Constraints}{9}
\contentsline {subsubsection}{\numberline {5.1.3}Standards}{9}
\contentsline {subsubsection}{\numberline {5.1.4}Priority}{9}
\contentsline {section}{\numberline {6}Safety Requirements}{10}
\contentsline {subsection}{\numberline {6.1}Proximity Sensors}{10}
\contentsline {subsubsection}{\numberline {6.1.1}Description}{10}
\contentsline {subsubsection}{\numberline {6.1.2}Standards}{10}
\contentsline {subsubsection}{\numberline {6.1.3}Priority}{10}
\contentsline {subsection}{\numberline {6.2}Heat Safety}{10}
\contentsline {subsubsection}{\numberline {6.2.1}Description}{10}
\contentsline {subsubsection}{\numberline {6.2.2}Standards}{10}
\contentsline {subsubsection}{\numberline {6.2.3}Priority}{10}
\contentsline {section}{\numberline {7}Maintenance \& Support Requirements}{11}
\contentsline {subsection}{\numberline {7.1}Tools}{11}
\contentsline {subsubsection}{\numberline {7.1.1}Description}{11}
\contentsline {subsubsection}{\numberline {7.1.2}Priority}{11}
\contentsline {subsection}{\numberline {7.2}Software updates}{11}
\contentsline {subsubsection}{\numberline {7.2.1}Description}{11}
\contentsline {subsubsection}{\numberline {7.2.2}Priority}{11}
\contentsline {subsection}{\numberline {7.3}User manual/support}{11}
\contentsline {subsubsection}{\numberline {7.3.1}Description}{11}
\contentsline {subsubsection}{\numberline {7.3.2}Standards}{11}
\contentsline {subsubsection}{\numberline {7.3.3}Priority}{11}
\contentsline {section}{\numberline {8}Other Requirements}{12}
\contentsline {subsection}{\numberline {8.1}Tool Rack}{12}
\contentsline {subsubsection}{\numberline {8.1.1}Description}{12}
\contentsline {subsubsection}{\numberline {8.1.2}Priority}{12}
\contentsline {subsection}{\numberline {8.2}Camera Placement}{12}
\contentsline {subsubsection}{\numberline {8.2.1}Description}{12}
\contentsline {subsubsection}{\numberline {8.2.2}Standards}{12}
\contentsline {subsubsection}{\numberline {8.2.3}Priority}{12}
\contentsline {section}{\numberline {9}Other Requirements}{13}
\contentsline {subsection}{\numberline {9.1}Vision Processing}{13}
\contentsline {subsubsection}{\numberline {9.1.1}Description}{13}
\contentsline {subsubsection}{\numberline {9.1.2}Source}{13}
\contentsline {subsubsection}{\numberline {9.1.3}Constraints}{13}
\contentsline {subsubsection}{\numberline {9.1.4}Standards}{13}
\contentsline {subsubsection}{\numberline {9.1.5}Priority}{13}
\contentsline {subsection}{\numberline {9.2}Software Updates via Website}{13}
\contentsline {subsubsection}{\numberline {9.2.1}Description}{13}
\contentsline {subsubsection}{\numberline {9.2.2}Source}{13}
\contentsline {subsubsection}{\numberline {9.2.3}Constraints}{13}
\contentsline {subsubsection}{\numberline {9.2.4}Standards}{13}
\contentsline {subsubsection}{\numberline {9.2.5}Priority}{13}
