\relax 
\gdef \LT@i {\LT@entry 
    {1}{54.32669pt}\LT@entry 
    {1}{65.21455pt}\LT@entry 
    {1}{93.85959pt}\LT@entry 
    {1}{256.35422pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Overview}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple architectural layer diagram}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Control}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mount}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}UR5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Subsystem Definitions \& Data Flow}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simple data flow diagram}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Network Layer Subsystems}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Network layer diagram}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Router}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Assumptions}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Responsibilities}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Subsystem Interfaces}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Router interfaces}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Control Layer Subsystems}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Control layer diagram}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}User Interface}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Assumptions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Responsibilities}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Subsystem Interfaces}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces UI interfaces}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Camera}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Assumptions}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Responsibilities}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Subsystem Interfaces}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Camera interfaces}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Raspberry Pi}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Assumptions}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Responsibilities}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Subsystem Interfaces}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Raspberry Pi interfaces}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}UR5 Layer Subsystems}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UR5 layer diagram}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}UR5 Arm}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Assumptions}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Responsibilities}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Subsystem Interfaces}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces UR5 Arm interfaces}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Control Box}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Assumptions}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Responsibilities}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Subsystem Interfaces}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Control Box interfaces}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Polyscope}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Assumptions}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Responsibilities}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Subsystem Interfaces}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Polyscope interfaces}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mount Layer Subsystems}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mount layer diagram}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Connector}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Assumptions}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Responsibilities}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Subsystem Interfaces}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Connector interfaces}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Magnet}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Assumptions}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Responsibilities}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Subsystem Interfaces}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Magnet interfaces}}{15}}
\bibstyle{plain}
\bibstyle{reference/IEEEtran_custom}
\bibdata{reference/refs}
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
