\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {2}System Overview}{6}
\contentsline {subsection}{\numberline {2.1}Network}{6}
\contentsline {subsection}{\numberline {2.2}Control}{6}
\contentsline {subsection}{\numberline {2.3}Mount}{6}
\contentsline {subsection}{\numberline {2.4}UR5}{6}
\contentsline {section}{\numberline {3}Subsystem Definitions \& Data Flow}{7}
\contentsline {section}{\numberline {4}Network Layer Subsystems}{8}
\contentsline {subsection}{\numberline {4.1}Router}{8}
\contentsline {subsubsection}{\numberline {4.1.1}Assumptions}{8}
\contentsline {subsubsection}{\numberline {4.1.2}Responsibilities}{8}
\contentsline {subsubsection}{\numberline {4.1.3}Subsystem Interfaces}{8}
\contentsline {section}{\numberline {5}Control Layer Subsystems}{10}
\contentsline {subsection}{\numberline {5.1}User Interface (UI)}{10}
\contentsline {subsubsection}{\numberline {5.1.1}Assumptions}{10}
\contentsline {subsubsection}{\numberline {5.1.2}Responsibilities}{10}
\contentsline {subsubsection}{\numberline {5.1.3}Subsystem Interfaces}{10}
\contentsline {subsection}{\numberline {5.2}Camera}{11}
\contentsline {subsubsection}{\numberline {5.2.1}Assumptions}{11}
\contentsline {subsubsection}{\numberline {5.2.2}Responsibilities}{11}
\contentsline {subsubsection}{\numberline {5.2.3}Subsystem Interfaces}{11}
\contentsline {subsection}{\numberline {5.3}Raspberry Pi}{11}
\contentsline {subsubsection}{\numberline {5.3.1}Assumptions}{11}
\contentsline {subsubsection}{\numberline {5.3.2}Responsibilities}{11}
\contentsline {subsubsection}{\numberline {5.3.3}Subsystem Interfaces}{12}
\contentsline {section}{\numberline {6}UR5 Layer Subsystems}{13}
\contentsline {subsection}{\numberline {6.1}UR5 Arm}{13}
\contentsline {subsubsection}{\numberline {6.1.1}Assumptions}{13}
\contentsline {subsubsection}{\numberline {6.1.2}Responsibilities}{13}
\contentsline {subsubsection}{\numberline {6.1.3}Subsystem Interfaces}{13}
\contentsline {subsection}{\numberline {6.2}Control Box}{14}
\contentsline {subsubsection}{\numberline {6.2.1}Assumptions}{14}
\contentsline {subsubsection}{\numberline {6.2.2}Responsibilities}{14}
\contentsline {subsubsection}{\numberline {6.2.3}Subsystem Interfaces}{14}
\contentsline {subsection}{\numberline {6.3}Polyscope}{14}
\contentsline {subsubsection}{\numberline {6.3.1}Assumptions}{14}
\contentsline {subsubsection}{\numberline {6.3.2}Responsibilities}{14}
\contentsline {subsubsection}{\numberline {6.3.3}Subsystem Interfaces}{14}
\contentsline {section}{\numberline {7}Mount Layer Subsystems}{16}
\contentsline {subsection}{\numberline {7.1}Connector}{16}
\contentsline {subsubsection}{\numberline {7.1.1}Assumptions}{16}
\contentsline {subsubsection}{\numberline {7.1.2}Responsibilities}{16}
\contentsline {subsubsection}{\numberline {7.1.3}Subsystem Interfaces}{16}
\contentsline {subsection}{\numberline {7.2}Magnet}{16}
\contentsline {subsubsection}{\numberline {7.2.1}Assumptions}{17}
\contentsline {subsubsection}{\numberline {7.2.2}Responsibilities}{17}
\contentsline {subsubsection}{\numberline {7.2.3}Subsystem Interfaces}{17}
