\relax 
\gdef \LT@i {\LT@entry 
    {1}{54.32669pt}\LT@entry 
    {1}{59.36986pt}\LT@entry 
    {1}{95.32076pt}\LT@entry 
    {1}{260.73773pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Overview}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple architectural layer diagram}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Network Layer Subsystems}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network Layer Hardware}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Network Layer Operating System}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Netowrk Layer Software Dependencies}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Router}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Router Subsystem diagram}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Router Subsystem Hardware}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Router Subsystem Operating System}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Router Subsystem Software Dependencies}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Router Subsystem Programming Languages}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Router Subsystem Data Structures}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Router Subsystem Data Processing}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Control Layer Subsystems}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Control Layer Hardware}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Control Layer Operating System}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Control Layer Software Dependencies}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Raspberry Pi}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Raspberry Pi subsystem}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Raspberry Pi Subsystem Hardware}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Raspberry Pi Subsystem Operating System}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Raspberry Pi Subsystem Software Dependencies}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Raspberry Pi Subsystem Programming Languages}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Raspberry Pi Subsystem Data Structures}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Raspberry Pi Subsystem Data Processing}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Camera (Not fully implemented)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Camera subsystem}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Camera Subsystem Hardware}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Camera Subsystem Operating System}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Camera Subsystem Software Dependencies}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Camera Subsystem Programming Languages}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Camera Subsystem Data Structures}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}Camera Subsystem Data Processing}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}User Interface (UI)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UI subsystem}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}UI Subsystem Hardware}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}UI Subsystem Operating System}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}UI Subsystem Software Dependencies}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}UI Subsystem Programming Languages}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}UI Subsystem Data Structures}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6}UI Subsystem Data Processing}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}UR5 Layer Subsystems}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}UR5 Layer Hardware}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}UR5 Layer Operating System}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}UR5 Layer Software Dependencies}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}UR5 Arm}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces UR5 Arm subsystem diagram}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}UR5 Arm Subsystem Hardware}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}UR5 Arm Subsystem Operating System}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}UR5 Arm Subsystem Software Dependencies}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}UR5 Arm Subsystem Programming Languages}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}UR5 Arm Subsystem Data Structures}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}UR5 Arm Subsystem Data Processing}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Control Box}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces UR5 Control Box subsystem diagram}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Control Box Arm Subsystem Hardware}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Control Box Subsystem Operating System}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Control Box Subsystem Software Dependencies}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Control Box Subsystem Programming Languages}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Control Box Subsystem Data Structures}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}Control Box Subsystem Data Processing}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Polyscope}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces UR5 Control Box subsystem diagram}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Polyscope Subsystem Hardware}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Polyscope Subsystem Operating System}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Polyscope Subsystem Software Dependencies}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Polyscope Subsystem Programming Languages}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.5}Polyscope Subsystem Data Structures}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.6}Polyscope Subsystem Data Processing}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mount Layer Subsystems}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mount Layer Hardware}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mount Layer Operating System}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mount Layer Software Dependencies}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Connector}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mount Layer Connector diagram}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Connector Subsystem Hardware}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Connector Subsystem Operating System}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Connector Subsystem Software Dependencies}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Connector Subsystem Programming Languages}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Connector Subsystem Data Structures}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6}Connector Subsystem Data Processing}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Magnet}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mount Layer Connector diagram}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Magnet Subsystem Hardware}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Magnet Subsystem Operating System}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Magnet Subsystem Software Dependencies}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Magnet Subsystem Programming Languages}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}Magnet Subsystem Data Structures}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.6}Magnet Subsystem Data Processing}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix A}{18}}
\bibstyle{plain}
\bibstyle{reference/IEEEtran_custom}
\bibdata{reference/refs}
\newlabel{LastPage}{{}{18}}
\xdef\lastpage@lastpage{18}
\gdef\lastpage@lastpageHy{}
