\contentsline {figure}{\numberline {1}{\ignorespaces A simple architectural layer diagram}}{5}
\contentsline {figure}{\numberline {2}{\ignorespaces Router Subsystem diagram}}{6}
\contentsline {figure}{\numberline {3}{\ignorespaces Raspberry Pi subsystem}}{8}
\contentsline {figure}{\numberline {4}{\ignorespaces Camera subsystem}}{9}
\contentsline {figure}{\numberline {5}{\ignorespaces UI subsystem}}{10}
\contentsline {figure}{\numberline {6}{\ignorespaces UR5 Arm subsystem diagram}}{12}
\contentsline {figure}{\numberline {7}{\ignorespaces UR5 Control Box subsystem diagram}}{13}
\contentsline {figure}{\numberline {8}{\ignorespaces UR5 Control Box subsystem diagram}}{14}
\contentsline {figure}{\numberline {9}{\ignorespaces Mount Layer Connector diagram}}{15}
\contentsline {figure}{\numberline {10}{\ignorespaces Mount Layer Connector diagram}}{16}
